Console.Write("Введите размер массива = ");
           
            while (!int.TryParse(Console.ReadLine(), out a))
            {
                Console.Write("Ошибка ввода! Введитее ещё раз = ");
            }
            object[] mas = new object[a * 4];

            for (int i = 0; i < a; i++)
            {
                Console.Write("Введите марку = ");

                obj.marka = Console.ReadLine();

                mas[b] = obj.marka;

                b++;

                Console.Write("Введите модель = ");

                obj.model = Console.ReadLine();

                mas[b] = obj.model;

                b++;

                Console.Write("Введите цену = ");

                while (!int.TryParse(Console.ReadLine(), out obj.price))
                {

                }
                mas[b] = obj.price;
                b++;